<!doctype html>
<html lang="de">
<head>
  	<meta charset="utf-8">	
	<title>Flexbox beginnt mit display:flex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<style>
  html { box-sizing: border-box; }
  *, *::before, *::after { box-sizing: inherit; }
  body { font: 1rem/1.5 sans-serif; margin: 2rem; }
  h1 { font-size: 1.5rem; margin-bottom: 1em;}
  code { 
    font-size: inherit; 
    font-weight: inherit; 
    font-family: 'Consolas', 'Courier New', Courier, monospace;
    line-height: inherit;
    -webkit-font-smoothing: auto;
    
    background: #e9e9e9; 
    padding: 0.25rem; 
    border-radius: 0.25rem; 
  }

  ul {
    list-style-type: none;
    max-width: 40rem;
    padding: 0.25rem;
    border: 1px solid lightgray;
    margin: 0; 
	/*display: flex;*/
	
  }

  li { 
    background: #a8caf3; 
    padding: 0.5rem; 
    margin: 0.25rem;
  }

  /* Hier das im Training gezeigt CSS einfügen */  
  
  
</style>

</head>
<body>
<h1>Flexbox beginnt mit <code>display:flex</code></h1>

<ul>
  <li>Startseite</li> 
  <li style="height: 10em;">Über<br>uns</li> 
  <li>Downloads</li> 
  <li>Kontakt</li> 
</ul>

	<h2>Es reicht, wenn wir dem umliegenden Element - in dem Fall UL die Anweisung display:flex hinzufügen. Fertig.</h2>
	<p>Standardverhalten der Flexbox</p>
	<p>Das ul-Element ist ein Flex-Container und umfliesst die List-Elemente (Flex-Items)</p>
	<p>Die Flex-Items stehen nebeneinander und sind gleich hoch (auch wenn es jetzt noch nicht ersichtlich ist)</p>

<h3>display: flex</h3>
<ul>
	<li>Macht aus einem Element einen Flex-Container</li>
	<li>Kindelemente heißen Flex-Items.</li>
	<li>Vorteil der Flexbox:
		<ul>
			<li>Flex-Container umschliesst alle Flex-Items</li>
			<li>Flex-Items stehen nebeneinander</li>
			<li>Flex-Items haben automatisch die gleiche Höhe</li>
			<li>Alle diese Parameter können geändert werden - in der Praxis reicht das aber schon aus.</li>
			
		</ul>
	</li>
</ul>

</body>
</html>