
<!doctype html>
<html lang="de">
<head>
	<meta charset="utf-8">	
	<title>Flexbox - Ausdehnung kontrollieren - flex-basis</title>

  <style>
      html { box-sizing: border-box; }
      *, *::before, *::after { box-sizing: inherit; }
      body { font: 1rem/1.5 sans-serif; padding: 1rem; }
      h1 { font-size: 1.5rem; margin-bottom: 0.5rem;}
      code { 
        font-size: inherit; 
        font-weight: inherit; 
        font-family: 'Consolas', 'Courier New', Courier, monospace;
        line-height: inherit;
        -webkit-font-smoothing: auto;
        background: #e9e9e9; 
        padding: 0.25rem; 
        border-radius: 0.25rem; 
      }
    
      /* Grundformatierung */
      main { 
        max-width: 720px; 
        background: #f1f1f1; 
        padding: 0.5rem;  
        border: 1px solid #ccc;
      }
      article:nth-child(1) { background: #d5e5f9; } 
      article:nth-child(2) { background: #a8caf3; } 
      article:nth-child(3) { background: #7bafed; } 

      /* Grundformatierung */
      main { 
        display: flex; 
      } 
      article { 
        padding: 0.5rem; 
        border-radius: 0.25rem; 
        margin: 0.5rem; 
      }    
      /** flex-basis standardwerte  */ 
      article { 
        flex-grow: 0; 
        flex-shrink: 1; 
        flex-basis: auto; 
		/*width: 150px;*/
		/*flex-basis: 0%; /*0% oder ein anderer Nullwert ist eigentlich der Ausschalter für flex-basis */
		  /*flex-basis: 150px;*/
		/*flex-basis: 50%;*/
      } 
    
          
  </style>

</head>

<body>
<h1>Flexbox - Ausdehnung kontrollieren - <code>flex-basis</code></h1>

<main>
  <article>Artikel 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</article>
  <article>Artikel 2. Nur wenig Text.</article>
  <article>Artikel 3. Phasellus finibus nulla posuere arcu blandit, nec venenatis eros commodo. Praesent non maximus nunc, vitae varius tellus. </article>
</main>
<p>
	<ul>
		<li>flex-basis</li>
		<li>definiert die gewünschte Anfangsgröße für Flex-Items</li>
		<li>Standardwert flex-basis: auto</li>
		<li>Gibt es einen Wert width oder height?</li>
		<li>Falls nicht, werden fie flex-items so groß wie ihr Inhalt</li>
		<li>Werte für flex-basis haben die Einheiten px, em, rem oder %</li>
		<li>Besonderheit: Immer mit einer Einheit notieren: 0% oder 0px!!!</li>
		<li>Damit wird der Wert nicht verwechselt mit flex-grow und flex-shrink</li>
		
		<li>Noch ein Überblick</li>
		<li>flex-basis: auto = Standardwert: Größe der Flex-Items wird durch width/height oder durch den Inhalt bestimmt</li>
		<li>flex-basis: 0% = Größe der Flex-Items wird durch flex-grow und flex-shrink bestimmt. width/height spielen keine Rolle.</li>
		<li>flex-bais:wert = Gewünschte Anfangsgröße für Flex-Items an, die Werte verhalten sich wie von width/height gewohnt.</li>
		<li>flex-basis:content = Größe der Flex-Items wird durch den Inhalt bestimmt. width/height spielen keine Rolle! Neu in der Spezifikation!</li>
	</ul>
</p>
</body>
</html>