
<!doctype html>
<html lang="de">
<head>
	<meta charset="utf-8">	
	<title>Flexbox - flex-grow, flex-shrink und flex-basis</title>

  <style>
      html { box-sizing: border-box; }
      *, *::before, *::after { box-sizing: inherit; }
      body { font: 1rem/1.5 sans-serif; padding: 1rem; }
      h1 { font-size: 1.5rem; margin-bottom: 0.5rem;}
      code { 
        font-size: inherit; 
        font-weight: inherit; 
        font-family: 'Consolas', 'Courier New', Courier, monospace;
        line-height: inherit;
        -webkit-font-smoothing: auto;
        background: #e9e9e9; 
        padding: 0.25rem; 
        border-radius: 0.25rem; 
      }
    
      /* Grundformatierung */
      main { 
        max-width: 720px; 
        background: #f1f1f1; 
        padding: 0.5rem;  
        border: 1px solid #ccc;
      }
      article:nth-child(1) { background: #d5e5f9; } 
      article:nth-child(2) { background: #a8caf3; } 
      article:nth-child(3) { background: #7bafed; } 

      /* Grundformatierung */
      main { 
        display: flex; 
      } 
      article { 
        padding: 0.5rem; 
        border-radius: 0.25rem; 
        margin: 0.5rem; 
      }    
      /** flex-basis   */ 
      article { 
        flex-grow: 0; 
        flex-shrink: 1; 
        flex-basis: auto; 
		/*flex-basis: 150px;*/
		/*flex-grow: 1;*/
		/*flex-basis: 300px;*/
		/*flex-shrink: 0; */
		  
		  
      } 
    
          
  </style>

</head>

<body>
<h1>Flexbox - <code>flex-grow</code>, <code>flex-shrink</code> und <code>flex-basis</code></h1>

<main>
  <article>Artikel 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</article>
  <article>Artikel 2. Nur wenig Text.</article>
  <article>Artikel 3. P hasellus finibus nulla posuere arcu blandit, nec venenatis eros commodo. Praesent non maximus nunc, vitae varius tellus. </article>
</main>
<p>
	<ul>
		<li>flex-grow</li>
		<li>Definiert, in welchem Verhältnis Flex-Items wachsen sollen, falls nach der Berechnung von flex-basis noch Platz frei ist</li>
		<li>Es gibt keine Angabe in px, % etc. - nur eine Zahl</li>
		<li>Standardwert = flex-grow: 0</li>
		<li>Flex-Items werden nicht größer als in flex-basis definiert. </li>
		<li>Werte als Zahl ohne Einheit angeben.</li>
		<li>Negative Zahlen sind nicht erlaubt.</li>
		<li>flex-shrink</li>
		<li>Definiert, in welchem Verhältnis Flex-Items schrumpfen sollen, falls nach der Berechnung von flex-basis zu wenig Platz ist</li>
		<li>Standardwert = flex-shrink: 1</li>
		<li>Flex-Items düfen kleiner werden als in flex-basis definiert</li>
		<li>Werte als Zahl ohne Einheit angeben.</li>
		<li>Negative Zahlen sind nicht erlaubt.</li>
		
	</ul>
</p>
</body>
</html>